<!DOCTYPE html>
<html>

 <head>
 	<title>Noam El Kobbi's profile</title>
 	<meta name="description" content="This is the profile of Noam">
 	<meta charset="utf-8">
 	<script src="https://kit.fontawesome.com/9cfaa7b5a3.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
 	<link rel="stylesheet" type="text/css" href="style.css">
 </head>

 <body>

 <div class="container">
 	<div class="box-white" id="introduction">
 	<h1>Hello, it's Noam </h1>
 	<img src="images/profil.jpeg" class="img-circle" alt="Noam El Kobbi">
 	<p>
 		I am currently student at IESEG school of management. I like to do a lot of different activities in my daily life.
 	</p>
 	<a href="https://www.psg.fr/" target="_blank" class="btn-grey"> Discover PSG </a>
 		
 	</div>

 	<div class="box-white">
 	<h2>Geopolitics</h2>
 	<p>I am very passionate about geopolitics.</p>
 		
 	</div>

 	<div class="box-white">
 	<h2>Sport</h2>
 	<p>I love to pratice a lot of sports.</p>

 	</div>

 	<div class="box-white">
 	<h2>Business</h2>
 	<p>I enjoy all types of business.</p>
 	</div>

 	<div class="box-white">
 	<h2>Follow me</h2>

 	<ul class="list-inline">
 		<li>
 			<a href="https://www.facebook.com/profile.php?id=100077364501992" target="_blank">
 				<i class="fab fa-facebook"></i>
 			</a>
 		</li>
 		<li>
 			<a href="https://www.instagram.com/noamelk16/?hl=fr" target="_blank">
 				<i class="fab fa-instagram"></i>
 			</a>
 		</li>
 	</ul>
 		
 	</div>

 	
 </div>
 	






 </body>